<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="register-box">
        <h1>Register</h1>
        {% if message %}
        <h4 class="warning">{{ message }}</h4>
        {% endif %}
        <form action="/register" method="POST">
            <input type="email" name="email" placeholder="Email Address" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <input type="text" name="name" placeholder="Name" required>
            </br>
            <input type="radio" name="gender" value = "Male" > Man </br>
            <input type="radio" name="gender" value = "Female" > Woman </br>
            <input type="text" name="faculty" placeholder="Faculty" required>
            </br>
            <input type="date" name="date_of_birth" placeholder="Date of Birth" required>
            </br>
            <input type="submit" value="Register">
        </form>
                {% if error %}
            <p style="color:red;">{{ error }}</p>
        {% endif %}
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
</body>
</html>