/* Global Styles */
body {

    text-align: center;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: url("/static/images/newtau.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #333;
    line-height: 1.6;
}

.store-title {
    font-size: 4rem;
    font-weight: 800;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
    letter-spacing: 0.1em;
    animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}



.store-subtitle {
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffff; /* צבע לבן */
    font-style: italic;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* הצללה כהה יותר */
}





/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navigation */
.nav-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 1rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #666;
}

/* Headers */
h1, h2 {
    text-align: center;
    color: #333;
    font-weight: 500;
    letter-spacing: 0.05em;
}

h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

h2 {
    font-size: 1.5rem;
    margin: 2rem 0;
}

/* Store Items */
.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.item {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}



.auth-container {
    max-width: 400px;
    margin: 10vh auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.auth-container form {
    background: transparent;
    box-shadow: none;
}

.auth-container h1 {
    color: #003366;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Auth Input Fields */
.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(0, 51, 102, 0.3);
    border-radius: 8px;
    font-size: 1rem;
    color: #003366;
    transition: all 0.3s ease;
}

.auth-container input::placeholder {
    color: rgba(0, 51, 102, 0.6);
}

.auth-container input:focus {
    background: rgba(255, 255, 255, 0.3);
    border-color: #003366;
    box-shadow: 0 0 5px rgba(0, 51, 102, 0.2);
    outline: none;
}

/* Auth Buttons */
.auth-container button,
.auth-container input[type="submit"] {
    width: 100%;
    margin-top: 1.5rem;
    background: #003366;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-container button:hover,
.auth-container input[type="submit"]:hover {
    background: #00509E;
    transform: translateY(-2px);
}

/* Auth Links */
.auth-container a {
    color: #003366;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-container a:hover {
    color: #00509E;
}

/* Regular Forms (non-auth) */
form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-item {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Regular Input Fields (non-auth) */
input[type="text"],
input[type="number"],
input[type="file"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background: white;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #333;
    outline: none;
}

input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Regular Buttons (non-auth) */
button,
input[type="submit"] {
    background: #333;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
    width: auto;
    display: inline-block;
}

button:hover,
input[type="submit"]:hover {
    background: #555;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .item-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 1rem auto;
        padding: 1rem;
    }

    .item-list {
        grid-template-columns: 1fr;
    }

    form {
        padding: 1rem;
    }

    input[type="submit"],
    button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .auth-container {
        margin: 5vh auto;
        width: 90%;
        padding: 1.5rem;
    }

    .auth-container h1 {
        font-size: 2rem;
    }
}

/* Utilities */
.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

/* White container background */
.auth-container {
    max-width: 400px;
    margin: 10vh auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/* Centering the login container */
/* Center the auth-container in the middle of the screen */
.auth-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 400px; /* Adjust the width of the login form */
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
}
/* עיצוב תיבת ההתחברות */
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px; /* הקטנת הרוחב */
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

/* עיצוב תיבות הקלט */
.login-box input[type="email"],
.login-box input[type="password"] {
    width: 80%; /* הקטנת רוחב השדות */
    padding: 10px;
    margin: 10px auto;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    display: block; /* מבטיח שיופיעו בשורה נפרדת */
}

/* כפתור התחברות */
.login-box input[type="submit"] {
    width: 85%;
    background: #003366;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-box input[type="submit"]:hover {
    background: #00509E;
    transform: translateY(-2px);
}

/* יישור הקישור להרשמה */
.login-box p {
    font-size: 0.9rem;
    margin-top: 10px;
}

.login-box p a {
    color: #003366;
    text-decoration: none;
    font-weight: 500;
}

.login-box p a:hover {
    color: #00509E;
}

/* עיצוב אחיד לתיבת ההתחברות והרישום // הנמכת התיבה כדי שתהיה ממוקמת נמוך יותר */
.register-box {
    position: absolute;
    top: 55%; /* במקום 50%, מוריד את התיבה עוד למטה */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 380px;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
}


/* צמצום הרווחים בין השדות */
.register-box input[type="email"],
.register-box input[type="password"],
.register-box input[type="text"],
.register-box input[type="date"] {
    width: 80%; /*
    padding: 6px; /**/
    margin: 6px auto;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9rem;
    display: block;
}

/* צמצום רווחי בחירת מגדר */
.register-box input[type="radio"] {
    margin: 3px;
}

/* הקטנת גובה התיבה */
.register-box input[type="submit"] {
    width: 100%;
    background: #003366;
    color: white;
    border: none;
    padding: 8px; /* הקטנת הגובה */
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

/* אפקט hover לכפתור Register */
.register-box input[type="submit"]:hover {
    background: #00509E;
    transform: translateY(-2px);
}

/* צמצום הרווחים בין האלמנטים */
.register-box p {
    font-size: 0.9rem;
    margin-top: 5px; /* צמצום הרווחים */
}

.register-box p a {
    color: #003366;
    text-decoration: none;
    font-weight: 400;
}

.register-box p a:hover {
    color: #00509E;
}




.item {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.item input[type="number"] {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.item input[type="checkbox"] {
    margin: 0.5rem auto;
}

.item .quantity-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.item button,
.item input[type="submit"] {
    width: auto;
    margin-top: 1rem;
    background: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item button:hover {
    background: #555;
    transform: translateY(-2px);
}